{
  "compilerOptions": {
    "target": "esnext", // Explicitly set target
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true, // Enforce consistent file casing
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noFallthroughCasesInSwitch": true, // Prevent fallthrough bugs in switch statements
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"] // Or be more specific:
      // "@/components/*": ["components/*"],
      // "@/lib/*": ["lib/*"],
      // etc.
    },
    "typeRoots": ["./node_modules/@types"] // Explicitly define the main type root
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/types/**/*.d.ts"], // Be explicit about custom .d.ts files
  "exclude": ["node_modules"]
}
